<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Exit.png" />
    <None Remove="Resources\Images\Maximize.png" />
    <None Remove="Resources\Images\Minimize.png" />
    <None Remove="Resources\Images\Restore.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Build_IT_DataAccess\Build_IT_DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Exit.png" />
    <Resource Include="Resources\Images\Maximize.png" />
    <Resource Include="Resources\Images\Minimize.png" />
    <Resource Include="Resources\Images\Restore.png" />
  </ItemGroup>

</Project>