# WPFCalcs

./: Build_IT_Desktop.sln
Build_IT_BeamStatica/: BeamCalculationResult.cs  BeamCalculator.cs  Build_IT_BeamStatica.csproj
Build_IT_BeamStatica/Beams/: Beam.cs
Build_IT_BeamStatica/Beams/Interfaces/: IBeam.cs  IResultProvider.cs
Build_IT_BeamStatica/Builders/: BeamBuilder.cs  BuildersOrchestrator.cs  CustomSectionPropertiesBuilder.cs  MaterialBuilder.cs  SectionPropertiesBuilder.cs  SpanBuilder.cs
Build_IT_BeamStatica/Builders/ContinuousLoads/: AlongTemperatureDifferenceLoadBuilder.cs  ContinuousAngledLoadBuilder.cs  ContinuousBendingMomentLoadBuilder.cs  ContinuousNormalLoadBuilder.cs  ContinuousShearLoadBuilder.cs  SpanExtendLoadBuilder.cs  UpDownTemperatureDifferenceLoadBuilder.cs
Build_IT_BeamStatica/Builders/Interfaces/: ISectionPropertiesBuilder.cs
Build_IT_BeamStatica/Builders/Nodes/: FixedNodeBuilder.cs  FreeNodeBuilder.cs  HingeBuilder.cs  NodeBuilder.cs  PinNodeBuilder.cs  SleeveNodeBuilder.cs  SupportedNodeBuilder.cs  SupportedNodeWithHingeBuilder.cs  TelescopeNodeBuilder.cs
Build_IT_BeamStatica/Builders/PointLoads/: AngledLoadBuilder.cs  BendingMomentBuilder.cs  HorizontalDisplacementBuilder.cs  NormalLoadBuilder.cs  PointLoadBuilder.cs  RotationDisplacementBuilder.cs  ShearLoadBuilder.cs  VerticalDisplacementBuilder.cs
Build_IT_BeamStatica/CalculationEngines/Interfaces/: IBeamCalculationEngine.cs
Build_IT_BeamStatica/Data/: BeamData.cs  ContiniousLoadData.cs  MaterialData.cs  NodeData.cs  Point.cs  PointLoadData.cs  SectionData.cs  SpanData.cs
Build_IT_BeamStatica/Factories/: BeamFactory.cs  LoadFactory.cs  NodeFactory.cs  SpanFactory.cs
Build_IT_BeamStatica/Loads/: LoadData.cs
Build_IT_BeamStatica/Loads/ContinuousLoads/: AlongTemperatureDifferenceLoad.cs  ContinuousAngledLoad.cs  ContinuousBendingMomentLoad.cs  ContinuousLoad.cs  ContinuousNormalLoad.cs  ContinuousShearLoad.cs  SpanExtendLoad.cs  UpDownTemperatureDifferenceLoad.cs
Build_IT_BeamStatica/Loads/Enums/: ContinuousLoadType.cs  PointLoadType.cs
Build_IT_BeamStatica/Loads/Interfaces/: IContinousLoad.cs  ILoad.cs  ILoadWithPosition.cs  INodeLoad.cs  ISpanLoad.cs
Build_IT_BeamStatica/Loads/PointLoads/: AngledLoad.cs  BendingMoment.cs  ConcentratedLoad.cs  HorizontalDisplacement.cs  NormalLoad.cs  RotationDisplacement.cs  ShearLoad.cs  SpanConcentratedLoad.cs  VerticalDisplacement.cs
Build_IT_BeamStatica/Nodes/: FixedNode.cs  FreeNode.cs  Hinge.cs  Node.cs  PinNode.cs  SleeveNode.cs  SupportedNode.cs  SupportedNodeWithHinge.cs  TelescopeNode.cs
Build_IT_BeamStatica/Nodes/Enums/: NodeType.cs
Build_IT_BeamStatica/Nodes/Interfaces/: IBendingMomentProvider.cs  IDeflectionProvider.cs  INode.cs  INormalForceProvider.cs  INumeration.cs  IRotationProvider.cs  IShearForceProvider.cs
Build_IT_BeamStatica/Results/Displacements/: Displacement.cs  HorizontalDeflection.cs  Rotation.cs  (+1 more)
Build_IT_BeamStatica/Spans/: Span.cs
Build_IT_BeamStaticaModule/: BeamStaticaModule.cs  Build_IT_BeamStaticaModule.csproj
Build_IT_BeamStaticaModule/Events/: BeamCalculatedEvent.cs  BeamEditedEvent.cs  SpanChangedEvent.cs
Build_IT_BeamStaticaModule/Utils/: ContinuousLoadTypes.cs  NodeTypes.cs  PointLoadTypes.cs  Regions.cs
Build_IT_BeamStaticaModule/ViewModels/: BeamViewModel.cs  NodeViewModel.cs  SpanDetailViewModel.cs  SpanListViewModel.cs  SpanViewModel.cs
Build_IT_BeamStaticaModule/Views/: BeamView.xaml  BeamView.xaml.cs  NodeDataView.xaml  NodeDataView.xaml.cs  SidePanelView.xaml  SidePanelView.xaml.cs  SpanDetailView.xaml  SpanDetailView.xaml.cs  SpanListView.xaml  SpanListView.xaml.cs
Build_IT_CalculationModule/: Build_IT_CalculationModule.csproj  CalculationModule.cs
Build_IT_CalculationModule/Data/: ParameterControlEventArgs.cs
Build_IT_CalculationModule/ValidationRules/: DataValidationRule.cs
Build_IT_CalculationModule/ViewModels/: ParameterControlViewModel.cs  ScriptFormViewModel.cs  ValueOptionViewModel.cs
Build_IT_CalculationModule/Views/: ParameterControlView.xaml  ParameterControlView.xaml.cs  ScriptFormView.xaml  ScriptFormView.xaml.cs
Build_IT_CalculationModuleTests/: Build_IT_CalculationModuleTests.csproj
Build_IT_CalculationModuleTests/ViewModels/: ParameterControlViewModelTests.cs  ValueOptionViewModelTests.cs
Build_IT_CommonTools/: Build_IT_CommonTools.csproj  MyDateTime.cs
Build_IT_CommonTools/Attributes/: AbbreviationAttribute.cs  UnitAttribute.cs
Build_IT_CommonTools/Extensions/: Collections.cs  ParseExtended.cs  Parsers.cs  StringHelper.cs
Build_IT_CommonTools/Interfaces/: IDateTime.cs
Build_IT_CommonTools/Maths/: Interpolation.cs
Build_IT_Data/: Build_IT_Data.csproj  Data.cs  DoubleValueUnit.cs
Build_IT_Data/Calculators/: Result.cs
Build_IT_Data/Geometry/: ContourPoint.cs  Point.cs  Section.cs
Build_IT_Data/Materials/: Concrete.cs  Material.cs  Steel.cs
Build_IT_Data/Sections/: IBeamSection.cs  RectangleSection.cs  Section.cs  SectionProperties.cs
Build_IT_DataAccess/: Build_IT_DataAccess.csproj
Build_IT_DataAccess/Common/: AuditableEntity.cs  BaseEvent.cs  DomainEvent.cs  ValueObject.cs
Build_IT_DataAccess/DeadLoads/: DeadLoadsConstants.cs
Build_IT_DataAccess/Interfaces/: IRepository.cs  IUnitOfWork.cs
Build_IT_DataAccess/Projects/: ProjectConstants.cs
Build_IT_DataAccess/ScriptInterpreter/: ScriptInterpreterConstants.cs
Build_IT_DataAccess/SnowLoads/: SnowLoadsConstants.cs
Build_IT_DataAccess/SteelProfiles/: SteelProfilesConstants.cs
Build_IT_Desktop/: App.xaml  App.xaml.cs  Build_IT_Desktop.csproj
Build_IT_Desktop/ViewModels/: NavigationTabViewModel.cs
Build_IT_Desktop/Views/: HeaderView.xaml  HeaderView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationTabView.xaml  NavigationTabView.xaml.cs
Build_IT_Infrastructure/: Build_IT_Infrastructure.csproj
Build_IT_Infrastructure/Constants/: Regions.cs  ViewNames.cs
Build_IT_Infrastructure/Data/: Address.cs
Build_IT_Infrastructure/Models/: FigureResource.cs  GroupResource.cs  ParameterResource.cs  ScriptResource.cs  TagResource.cs  ValueOptionResource.cs
(+291 files in other folders)
